<!DOCTYPE html>
<html>
	<head>
		<title>Beep boop</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			body {
				font: 16px/24px sans-serif;
			}

			#app {
				height: 100%;
				display: flex;
				flex-direction: column;
			}

			.controls {
				flex: 0;
				border-bottom: 1px solid #ccc;
			}

			.main {
				flex: 1;
				display: flex;
				overflow: hidden;
			}

			.sample {
				flex: 1 1 auto;
				overflow-y: auto;
			}

			.sample table {
				table-layout: fixed;
			}

			.sample table td {
				width: 50%;
			}

			.sample.display-as-rows table thead {
				display: none;
			}

			.sample.display-as-rows table tr {
				display: block;
				margin-bottom: 1em;
			}

			.sample.display-as-rows table td {
				display: block;
				width: auto;
			}

			.sample.display-as-rows td[lang]::before {
				content: attr(lang) ': ';
				display: inline-block;
				margin: 0 0.5em 0 0;
				opacity: 0.5;
			}

			.filters {
				flex: 0 0 300px;
				border-left: 1px solid #ccc;
			}

			.filter {
				display: flex;
			}

			.filter .filter-name {
				flex: 2;
			}

			.filter .filter-type {
				flex: 1;
				font-size: 0.8em;
				padding-left: 0.5em;
			}

			.filter .add-filter-btn {
				flex: 0;
				align-self: center;
			}

			.filter-steps {
				border-top: 1px solid #ccc;
			}

			.filter-steps label {
				display: block;
			}

			.controls, .available-filters, .filter-steps {
				margin: 0;
				padding: 0.5em 1em;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="controls">
				<label>
					Dataset:
					<select v-model="selectedDataset">
						<option v-for="dataset in datasets" v-bind:value="dataset">{{ dataset.name }}</option>
					</select>
				</label>

				<label>
					<input type="checkbox" v-model="displayAsRows">
					Display as rows
				</label>
			</div>

			<div class="main">
				<div v-bind:class="{'sample':true, 'display-as-rows': displayAsRows}">
					<table>
						<thead>
							<tr>
								<th v-for="lang in languages">{{lang}}</th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="(entry, i) in sample" v-bind:key="i">
								<td v-for="(text, lang) in entry" v-bind:key="lang" v-bind:lang="lang">{{text}}</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="filters">
					<ul class="available-filters">
						<li v-for="(filter, name) in filters" class="filter">
							<span v-bind:title="filter.command" class="filter-name">{{name}}</span>
							<span class="filter-type">{{filter.type}}</span>
							<button v-on:click="addFilterStep(name, filter)" class="add-filter-btn">Add</button>
						</li>
					</ul>

					<ol class="filter-steps">
						<li v-for="(filterStep, i) in filterSteps">
							<span>{{ filterStep.filter }}</span>
							<label>
								<span>Column</span>
								<select v-if="filterRequiresLanguage(filterStep)" v-model="filterStep.language">
									<option v-for="lang in languages">{{lang}}</option>
								</select>
							</label>
							<label v-for="(parameter, name) in filterDefinition(filterStep).parameters">
								<span>{{ name }}</span>
								<input type="text" v-model="filterStep.parameters[name]">
							</label>
							<button v-on:click="removeFilterStep(i)">Remove</button>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- because Safari, unfortunately, does not do importmap yet? -->
		<script async src="https://ga.jspm.io/npm:es-module-shims@1.5.8/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
				}
			}
		</script>
		<script type="module">
			import {createApp} from 'vue';

			window.$app = createApp({
				data() {
					return {
						displayAsRows: false,
						datasets: [],
						selectedDataset: null,
						sample: [],
						filters: {},
						filterSteps: []
					};
				},

				async mounted() {
					this.reloadDatasets();
					this.reloadFilters();
				},

				computed: {
					languages() {
						return this.selectedDataset ? Array.from(Object.keys(this.selectedDataset.columns)).sort() : []
					}
				},

				watch: {
					selectedDataset() {
						this.reloadSample();
					},
					filterSteps: {
						deep: true,
						handler() {
							this.reloadSample()
						}
					}
				},

				methods: {
					async reloadDatasets() {
						const response = await fetch('/datasets/');
						this.datasets = await response.json();
					},
					async reloadFilters() {
						const response = await fetch('/filters/');
						this.filters = await response.json();
					},
					async reloadSample() {
						const response = await fetch(`/datasets/${encodeURIComponent(this.selectedDataset.name)}/sample`, {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'Accept': 'application/json',
							},
							body: JSON.stringify(this.filterSteps)
						});

						if (response.ok)
							this.sample = await response.json();
						else
							throw new Error(`Could not fetch sample: ${JSON.stringify(await response.json())}`)
					},
					addFilterStep(name, filter) {
						this.filterSteps.push({
							filter: name,
							language: this.filterRequiresLanguage({filter:name}) ? this.languages[0] : null,
							parameters: Object.fromEntries(Object.keys(filter.parameters).map(key => [key, null]))
						});
					},
					removeFilterStep(i) {
						this.filterSteps.splice(i);
					},
					filterDefinition(filterStep) {
						return this.filters[filterStep.filter];
					},
					filterRequiresLanguage(filterStep) {
						return this.filterDefinition(filterStep).type == 'monolingual';
					},
				},
			}).mount('#app');
		</script>
	</body>
</html>